LAB_DESCRIPTION="Tarefa 1"
LAB_VERSION='50.0'
LAB_AUTHOR="Lucas Daher Santos / Daniel Barbosa Silva Costa"



c1[0]="LANC"
c2[0]="LANC"
c3[0]="LANC"

rc[0]="LANC"
rc[1]="LINKC"

rpc[0]="LINKC"
rpc[1]="CS"
rpc[2]="CX"

rpx[0]="LINKX"
rpx[1]="CX"
rpx[2]="XS"

rps[0]="LINKS"
rps[1]="CS"
rps[2]="XS"

rs[0]="LANS"
rs[1]="LINKS"

s[0]="LANS"

rx[0]="LANX"
rx[1]="LINKX"

x[0]="LANX"
