## Second Chance (SC) ##
Page size: 4
Physical memory: 256
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 211
Referenced (Replaced): 147
Unreferenced (Replaced): 0
Modified (Replaced): 39
Unmodified (Replaced): 108
Time: 0.0019046 seconds
## Second Chance (SC) ##
Page size: 4
Physical memory: 256
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 211
Referenced (Replaced): 147
Unreferenced (Replaced): 0
Modified (Replaced): 38
Unmodified (Replaced): 109
Time: 0.001936 seconds
## Second Chance (SC) ##
Page size: 4
Physical memory: 256
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 214
Referenced (Replaced): 150
Unreferenced (Replaced): 0
Modified (Replaced): 28
Unmodified (Replaced): 122
Time: 0.0019337 seconds
## Second Chance (SC) ##
Page size: 4
Physical memory: 256
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 210
Referenced (Replaced): 146
Unreferenced (Replaced): 0
Modified (Replaced): 38
Unmodified (Replaced): 108
Time: 0.0019956 seconds

Average
Page size: 4.0
Physical memory: 256.0
Physical memory page frames: 64.0
Virtual memory: 1024.0
Logical memory virtual pages: 256.0
Page faults: 211.5
Referenced (Replaced): 147.5
Unreferenced (Replaced): 0.0
Modified (Replaced): 35.75
Unmodified (Replaced): 111.75
Time: 0.001942475
