## Second Chance (SC) ##
Page size: 8
Physical memory: 256
Physical memory page frames: 32
Virtual memory: 1024
Logical memory virtual pages: 128
Page faults: 100
Referenced (Replaced): 68
Unreferenced (Replaced): 0
Modified (Replaced): 14
Unmodified (Replaced): 54
Time: 0.0009355 seconds
## Second Chance (SC) ##
Page size: 8
Physical memory: 256
Physical memory page frames: 32
Virtual memory: 1024
Logical memory virtual pages: 128
Page faults: 111
Referenced (Replaced): 79
Unreferenced (Replaced): 0
Modified (Replaced): 18
Unmodified (Replaced): 61
Time: 0.000997 seconds
## Second Chance (SC) ##
Page size: 8
Physical memory: 256
Physical memory page frames: 32
Virtual memory: 1024
Logical memory virtual pages: 128
Page faults: 104
Referenced (Replaced): 72
Unreferenced (Replaced): 0
Modified (Replaced): 18
Unmodified (Replaced): 54
Time: 0.0009346 seconds
## Second Chance (SC) ##
Page size: 8
Physical memory: 256
Physical memory page frames: 32
Virtual memory: 1024
Logical memory virtual pages: 128
Page faults: 108
Referenced (Replaced): 76
Unreferenced (Replaced): 0
Modified (Replaced): 19
Unmodified (Replaced): 57
Time: 0.0009356 seconds

Average
Page size: 8.0
Physical memory: 256.0
Physical memory page frames: 32.0
Virtual memory: 1024.0
Logical memory virtual pages: 128.0
Page faults: 105.75
Referenced (Replaced): 73.75
Unreferenced (Replaced): 0.0
Modified (Replaced): 17.25
Unmodified (Replaced): 56.5
Time: 0.000950675
