## Second Chance (SC) ##
Page size: 32
Physical memory: 256000
Physical memory page frames: 8000
Virtual memory: 512000
Logical memory virtual pages: 16000
Page faults: 11648
Referenced (Replaced): 4181
Unreferenced (Replaced): 0
Modified (Replaced): 1022
Unmodified (Replaced): 3159
Time: 16.2998636 seconds
## Second Chance (SC) ##
Page size: 32
Physical memory: 256000
Physical memory page frames: 8000
Virtual memory: 512000
Logical memory virtual pages: 16000
Page faults: 11766
Referenced (Replaced): 4285
Unreferenced (Replaced): 0
Modified (Replaced): 1055
Unmodified (Replaced): 3230
Time: 16.4276306 seconds
## Second Chance (SC) ##
Page size: 32
Physical memory: 256000
Physical memory page frames: 8000
Virtual memory: 512000
Logical memory virtual pages: 16000
Page faults: 11674
Referenced (Replaced): 4242
Unreferenced (Replaced): 0
Modified (Replaced): 1029
Unmodified (Replaced): 3213
Time: 16.295727 seconds
## Second Chance (SC) ##
Page size: 32
Physical memory: 256000
Physical memory page frames: 8000
Virtual memory: 512000
Logical memory virtual pages: 16000
Page faults: 11671
Referenced (Replaced): 4247
Unreferenced (Replaced): 0
Modified (Replaced): 1047
Unmodified (Replaced): 3200
Time: 15.9693838 seconds

Average
Page size: 32.0
Physical memory: 256000.0
Physical memory page frames: 8000.0
Virtual memory: 512000.0
Logical memory virtual pages: 16000.0
Page faults: 11689.75
Referenced (Replaced): 4238.75
Unreferenced (Replaced): 0.0
Modified (Replaced): 1038.25
Unmodified (Replaced): 3200.5
Time: 16.24815125
