## Second Chance (SC) ##
Page size: 64
Physical memory: 256000
Physical memory page frames: 4000
Virtual memory: 512000
Logical memory virtual pages: 8000
Page faults: 5806
Referenced (Replaced): 2100
Unreferenced (Replaced): 0
Modified (Replaced): 512
Unmodified (Replaced): 1588
Time: 3.5427081 seconds
## Second Chance (SC) ##
Page size: 64
Physical memory: 256000
Physical memory page frames: 4000
Virtual memory: 512000
Logical memory virtual pages: 8000
Page faults: 5785
Referenced (Replaced): 2083
Unreferenced (Replaced): 0
Modified (Replaced): 498
Unmodified (Replaced): 1585
Time: 3.5991279 seconds
## Second Chance (SC) ##
Page size: 64
Physical memory: 256000
Physical memory page frames: 4000
Virtual memory: 512000
Logical memory virtual pages: 8000
Page faults: 5822
Referenced (Replaced): 2098
Unreferenced (Replaced): 0
Modified (Replaced): 547
Unmodified (Replaced): 1551
Time: 3.5334614 seconds
## Second Chance (SC) ##
Page size: 64
Physical memory: 256000
Physical memory page frames: 4000
Virtual memory: 512000
Logical memory virtual pages: 8000
Page faults: 5860
Referenced (Replaced): 2141
Unreferenced (Replaced): 0
Modified (Replaced): 525
Unmodified (Replaced): 1616
Time: 3.3830952 seconds

Average
Page size: 64.0
Physical memory: 256000.0
Physical memory page frames: 4000.0
Virtual memory: 512000.0
Logical memory virtual pages: 8000.0
Page faults: 5818.25
Referenced (Replaced): 2105.5
Unreferenced (Replaced): 0.0
Modified (Replaced): 520.5
Unmodified (Replaced): 1585.0
Time: 3.51459815
