{
  "name": "IKnowAGuy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.8.0",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-imei": "^0.1.2",
    "react-native-maps": "^0.21.0",
    "react-native-router-flux": "^3.43.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.14.2"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
