## FIFO ##
Page size: 8
Physical memory: 512
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 128
Page faults: 90
Referenced (Replaced): 26
Unreferenced (Replaced): 0
Modified (Replaced): 8
Unmodified (Replaced): 18
Time: 0.0009746 seconds
## FIFO ##
Page size: 8
Physical memory: 512
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 128
Page faults: 91
Referenced (Replaced): 27
Unreferenced (Replaced): 0
Modified (Replaced): 6
Unmodified (Replaced): 21
Time: 0.0009979 seconds
## FIFO ##
Page size: 8
Physical memory: 512
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 128
Page faults: 91
Referenced (Replaced): 27
Unreferenced (Replaced): 0
Modified (Replaced): 4
Unmodified (Replaced): 23
Time: 0.0009975 seconds
## FIFO ##
Page size: 8
Physical memory: 512
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 128
Page faults: 90
Referenced (Replaced): 26
Unreferenced (Replaced): 0
Modified (Replaced): 3
Unmodified (Replaced): 23
Time: 0.0009995 seconds

Average
Page size: 8.0
Physical memory: 512.0
Physical memory page frames: 64.0
Virtual memory: 1024.0
Logical memory virtual pages: 128.0
Page faults: 90.5
Referenced (Replaced): 26.5
Unreferenced (Replaced): 0.0
Modified (Replaced): 5.25
Unmodified (Replaced): 21.25
Time: 0.0009923749999999998
