## FIFO ##
Page size: 4
Physical memory: 512
Physical memory page frames: 128
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 185
Referenced (Replaced): 57
Unreferenced (Replaced): 0
Modified (Replaced): 18
Unmodified (Replaced): 39
Time: 0.0039233 seconds
## FIFO ##
Page size: 4
Physical memory: 512
Physical memory page frames: 128
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 181
Referenced (Replaced): 53
Unreferenced (Replaced): 0
Modified (Replaced): 8
Unmodified (Replaced): 45
Time: 0.0039905 seconds
## FIFO ##
Page size: 4
Physical memory: 512
Physical memory page frames: 128
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 179
Referenced (Replaced): 51
Unreferenced (Replaced): 0
Modified (Replaced): 17
Unmodified (Replaced): 34
Time: 0.0030202 seconds
## FIFO ##
Page size: 4
Physical memory: 512
Physical memory page frames: 128
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 185
Referenced (Replaced): 57
Unreferenced (Replaced): 0
Modified (Replaced): 18
Unmodified (Replaced): 39
Time: 0.0039259 seconds

Average
Page size: 4.0
Physical memory: 512.0
Physical memory page frames: 128.0
Virtual memory: 1024.0
Logical memory virtual pages: 256.0
Page faults: 182.5
Referenced (Replaced): 54.5
Unreferenced (Replaced): 0.0
Modified (Replaced): 15.25
Unmodified (Replaced): 39.25
Time: 0.0037149749999999997
