## Second Chance (SC) ##
Page size: 4
Physical memory: 256
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 255
Referenced (Replaced): 254
Unreferenced (Replaced): 0
Modified (Replaced): 64
Unmodified (Replaced): 190
Time: 0.001996 seconds
## Second Chance (SC) ##
Page size: 4
Physical memory: 256
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 256
Referenced (Replaced): 255
Unreferenced (Replaced): 0
Modified (Replaced): 58
Unmodified (Replaced): 197
Time: 0.0030086 seconds
## Second Chance (SC) ##
Page size: 4
Physical memory: 256
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 256
Referenced (Replaced): 255
Unreferenced (Replaced): 0
Modified (Replaced): 55
Unmodified (Replaced): 200
Time: 0.0028996 seconds
## Second Chance (SC) ##
Page size: 4
Physical memory: 256
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 256
Referenced (Replaced): 255
Unreferenced (Replaced): 0
Modified (Replaced): 68
Unmodified (Replaced): 187
Time: 0.0029027 seconds

Average
Page size: 4.0
Physical memory: 256.0
Physical memory page frames: 64.0
Virtual memory: 1024.0
Logical memory virtual pages: 256.0
Page faults: 255.75
Referenced (Replaced): 254.75
Unreferenced (Replaced): 0.0
Modified (Replaced): 61.25
Unmodified (Replaced): 193.5
Time: 0.002701725
