## Second Chance (SC) ##
Page size: 8
Physical memory: 256
Physical memory page frames: 32
Virtual memory: 1024
Logical memory virtual pages: 128
Page faults: 128
Referenced (Replaced): 127
Unreferenced (Replaced): 0
Modified (Replaced): 36
Unmodified (Replaced): 91
Time: 0.0009045 seconds
## Second Chance (SC) ##
Page size: 8
Physical memory: 256
Physical memory page frames: 32
Virtual memory: 1024
Logical memory virtual pages: 128
Page faults: 125
Referenced (Replaced): 124
Unreferenced (Replaced): 0
Modified (Replaced): 35
Unmodified (Replaced): 89
Time: 0.0010081 seconds
## Second Chance (SC) ##
Page size: 8
Physical memory: 256
Physical memory page frames: 32
Virtual memory: 1024
Logical memory virtual pages: 128
Page faults: 128
Referenced (Replaced): 127
Unreferenced (Replaced): 0
Modified (Replaced): 30
Unmodified (Replaced): 97
Time: 0.0 seconds
## Second Chance (SC) ##
Page size: 8
Physical memory: 256
Physical memory page frames: 32
Virtual memory: 1024
Logical memory virtual pages: 128
Page faults: 126
Referenced (Replaced): 125
Unreferenced (Replaced): 0
Modified (Replaced): 21
Unmodified (Replaced): 104
Time: 0.000999 seconds

Average
Page size: 8.0
Physical memory: 256.0
Physical memory page frames: 32.0
Virtual memory: 1024.0
Logical memory virtual pages: 128.0
Page faults: 126.75
Referenced (Replaced): 125.75
Unreferenced (Replaced): 0.0
Modified (Replaced): 30.5
Unmodified (Replaced): 95.25
Time: 0.0007279000000000001
