## Second Chance (SC) ##
Page size: 32
Physical memory: 256000
Physical memory page frames: 8000
Virtual memory: 512000
Logical memory virtual pages: 16000
Page faults: 15998
Referenced (Replaced): 15997
Unreferenced (Replaced): 0
Modified (Replaced): 4010
Unmodified (Replaced): 11987
Time: 15.1026182 seconds
## Second Chance (SC) ##
Page size: 32
Physical memory: 256000
Physical memory page frames: 8000
Virtual memory: 512000
Logical memory virtual pages: 16000
Page faults: 15998
Referenced (Replaced): 15997
Unreferenced (Replaced): 0
Modified (Replaced): 3896
Unmodified (Replaced): 12101
Time: 16.2904428 seconds
## Second Chance (SC) ##
Page size: 32
Physical memory: 256000
Physical memory page frames: 8000
Virtual memory: 512000
Logical memory virtual pages: 16000
Page faults: 15999
Referenced (Replaced): 15998
Unreferenced (Replaced): 0
Modified (Replaced): 4064
Unmodified (Replaced): 11934
Time: 15.3140537 seconds
## Second Chance (SC) ##
Page size: 32
Physical memory: 256000
Physical memory page frames: 8000
Virtual memory: 512000
Logical memory virtual pages: 16000
Page faults: 16000
Referenced (Replaced): 15999
Unreferenced (Replaced): 0
Modified (Replaced): 3878
Unmodified (Replaced): 12121
Time: 15.0507574 seconds

Average
Page size: 32.0
Physical memory: 256000.0
Physical memory page frames: 8000.0
Virtual memory: 512000.0
Logical memory virtual pages: 16000.0
Page faults: 15998.75
Referenced (Replaced): 15997.75
Unreferenced (Replaced): 0.0
Modified (Replaced): 3962.0
Unmodified (Replaced): 12035.75
Time: 15.439468025000002
