## Second Chance (SC) ##
Page size: 64
Physical memory: 256000
Physical memory page frames: 4000
Virtual memory: 512000
Logical memory virtual pages: 8000
Page faults: 8000
Referenced (Replaced): 7999
Unreferenced (Replaced): 0
Modified (Replaced): 2015
Unmodified (Replaced): 5984
Time: 3.8497061 seconds
## Second Chance (SC) ##
Page size: 64
Physical memory: 256000
Physical memory page frames: 4000
Virtual memory: 512000
Logical memory virtual pages: 8000
Page faults: 8000
Referenced (Replaced): 7999
Unreferenced (Replaced): 0
Modified (Replaced): 2023
Unmodified (Replaced): 5976
Time: 3.8965812 seconds
## Second Chance (SC) ##
Page size: 64
Physical memory: 256000
Physical memory page frames: 4000
Virtual memory: 512000
Logical memory virtual pages: 8000
Page faults: 8000
Referenced (Replaced): 7999
Unreferenced (Replaced): 0
Modified (Replaced): 1984
Unmodified (Replaced): 6015
Time: 3.8207835 seconds
## Second Chance (SC) ##
Page size: 64
Physical memory: 256000
Physical memory page frames: 4000
Virtual memory: 512000
Logical memory virtual pages: 8000
Page faults: 8000
Referenced (Replaced): 7999
Unreferenced (Replaced): 0
Modified (Replaced): 1996
Unmodified (Replaced): 6003
Time: 3.8218112 seconds

Average
Page size: 64.0
Physical memory: 256000.0
Physical memory page frames: 4000.0
Virtual memory: 512000.0
Logical memory virtual pages: 8000.0
Page faults: 8000.0
Referenced (Replaced): 7999.0
Unreferenced (Replaced): 0.0
Modified (Replaced): 2004.5
Unmodified (Replaced): 5994.5
Time: 3.8472204999999997
