## Second Chance (SC) ##
Page size: 4
Physical memory: 256
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 215
Referenced (Replaced): 151
Unreferenced (Replaced): 0
Modified (Replaced): 30
Unmodified (Replaced): 121
Time: 0.001926 seconds
## Second Chance (SC) ##
Page size: 4
Physical memory: 256
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 206
Referenced (Replaced): 143
Unreferenced (Replaced): 0
Modified (Replaced): 37
Unmodified (Replaced): 106
Time: 0.0039896 seconds
## Second Chance (SC) ##
Page size: 4
Physical memory: 256
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 206
Referenced (Replaced): 145
Unreferenced (Replaced): 0
Modified (Replaced): 30
Unmodified (Replaced): 115
Time: 0.0019942 seconds
## Second Chance (SC) ##
Page size: 4
Physical memory: 256
Physical memory page frames: 64
Virtual memory: 1024
Logical memory virtual pages: 256
Page faults: 213
Referenced (Replaced): 149
Unreferenced (Replaced): 0
Modified (Replaced): 37
Unmodified (Replaced): 112
Time: 0.0019325 seconds

Average
Page size: 4.0
Physical memory: 256.0
Physical memory page frames: 64.0
Virtual memory: 1024.0
Logical memory virtual pages: 256.0
Page faults: 210.0
Referenced (Replaced): 147.0
Unreferenced (Replaced): 0.0
Modified (Replaced): 33.5
Unmodified (Replaced): 113.5
Time: 0.002460575
