## Second Chance (SC) ##
Page size: 32
Physical memory: 256000
Physical memory page frames: 8000
Virtual memory: 512000
Logical memory virtual pages: 16000
Page faults: 11921
Referenced (Replaced): 5299
Unreferenced (Replaced): 0
Modified (Replaced): 1331
Unmodified (Replaced): 3968
Time: 15.6748618 seconds
## Second Chance (SC) ##
Page size: 32
Physical memory: 256000
Physical memory page frames: 8000
Virtual memory: 512000
Logical memory virtual pages: 16000
Page faults: 11917
Referenced (Replaced): 5316
Unreferenced (Replaced): 0
Modified (Replaced): 1346
Unmodified (Replaced): 3970
Time: 16.3310698 seconds
## Second Chance (SC) ##
Page size: 32
Physical memory: 256000
Physical memory page frames: 8000
Virtual memory: 512000
Logical memory virtual pages: 16000
Page faults: 11844
Referenced (Replaced): 5224
Unreferenced (Replaced): 0
Modified (Replaced): 1354
Unmodified (Replaced): 3870
Time: 16.8153107 seconds
## Second Chance (SC) ##
Page size: 32
Physical memory: 256000
Physical memory page frames: 8000
Virtual memory: 512000
Logical memory virtual pages: 16000
Page faults: 11868
Referenced (Replaced): 5263
Unreferenced (Replaced): 0
Modified (Replaced): 1292
Unmodified (Replaced): 3971
Time: 16.1580928 seconds

Average
Page size: 32.0
Physical memory: 256000.0
Physical memory page frames: 8000.0
Virtual memory: 512000.0
Logical memory virtual pages: 16000.0
Page faults: 11887.5
Referenced (Replaced): 5275.5
Unreferenced (Replaced): 0.0
Modified (Replaced): 1330.75
Unmodified (Replaced): 3944.75
Time: 16.244833775000004
