## Second Chance (SC) ##
Page size: 64
Physical memory: 256000
Physical memory page frames: 4000
Virtual memory: 512000
Logical memory virtual pages: 8000
Page faults: 5926
Referenced (Replaced): 2573
Unreferenced (Replaced): 0
Modified (Replaced): 631
Unmodified (Replaced): 1942
Time: 3.5713988 seconds
## Second Chance (SC) ##
Page size: 64
Physical memory: 256000
Physical memory page frames: 4000
Virtual memory: 512000
Logical memory virtual pages: 8000
Page faults: 5928
Referenced (Replaced): 2621
Unreferenced (Replaced): 0
Modified (Replaced): 648
Unmodified (Replaced): 1973
Time: 3.6147121 seconds
## Second Chance (SC) ##
Page size: 64
Physical memory: 256000
Physical memory page frames: 4000
Virtual memory: 512000
Logical memory virtual pages: 8000
Page faults: 5980
Referenced (Replaced): 2627
Unreferenced (Replaced): 0
Modified (Replaced): 667
Unmodified (Replaced): 1960
Time: 3.5630083 seconds
## Second Chance (SC) ##
Page size: 64
Physical memory: 256000
Physical memory page frames: 4000
Virtual memory: 512000
Logical memory virtual pages: 8000
Page faults: 5941
Referenced (Replaced): 2635
Unreferenced (Replaced): 0
Modified (Replaced): 664
Unmodified (Replaced): 1971
Time: 3.3765601 seconds

Average
Page size: 64.0
Physical memory: 256000.0
Physical memory page frames: 4000.0
Virtual memory: 512000.0
Logical memory virtual pages: 8000.0
Page faults: 5943.75
Referenced (Replaced): 2614.0
Unreferenced (Replaced): 0.0
Modified (Replaced): 652.5
Unmodified (Replaced): 1961.5
Time: 3.5314198249999995
