<!DOCTYPE html>
<html>
  <head>
    <title>Tarefa 4 - Forms Contato</title>
    <meta charset="utf-8">
    <style>

      .nav{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: LightGrey;
      }

      li {
        float: left;
      }

      li a, .dropbtn{
        display: inline-block;
        color: Black;
        text-align: center;
        padding: 10px 15px;
        text-decoration: none;
        font-weight: bold;
        border: 10;
      }

      li a:hover, .dropdown:hover .dropbtn{
        background-color:deepskyblue
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: deepskyblue;
        min-width: 150px;
        box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.4);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 10px 15px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        background-color: LightGrey;
      }


      input[type=text], input[type=email], input[type=number], select, textarea{
        padding: 12px;
        border: 1px solid;
        border-color: rgb(200,200,200);
        border-radius: 20px;
        box-sizing: border-box;
        margin-top: 5px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        resize: none;
      }

      input[type=submit], input[type=reset]{
        padding: 12px;
        border: 2px solid;
        border-color: rgb(100,100,100);
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        box-sizing: border-box;
        margin-top: 5px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
        resize: none;
      }


      input[type=text]:focus, input[type=email]:focus, input[type=number]:focus, textarea:focus{
        outline: 0px;
        box-shadow: 0 0 1pt 1pt deepskyblue;
      }



      input[type=submit]:hover, input[type=reset]:hover{
        outline: 0px;
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 1pt 1pt deepskyblue;
      }

      input[type=submit]:hover:active{
        outline: 0px;
        background-color: rgb(100,255,100);
        box-shadow: 0 0 1pt 1pt deepskyblue;
      }

      input[type=reset]:hover:active{
        outline: 0px;
        background-color: rgb(255,100,100);
        box-shadow: 0 0 1pt 1pt deepskyblue;
      }

      /*Remove inner arrows in type numbers*/
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }

      .form_box {
        border-radius: 10px;
        background-color: Gainsboro;
        margin:20px;
        padding: 20px;
        min-width: 720px;
      }

    </style>
  </head>

  <body>
    <div> <!-- barra de navegação -->
      <ul class="nav">
        <li><a href="http://webdev.zapto.org/danielcosta/tarefa4/"> HOME </a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">RAÇAS</a>
          <div class="dropdown-content">
            <a href="http://webdev.zapto.org/danielcosta/tarefa4/h_cavalo_arabe.html">Cavalo Árabe</a>
            <a href="http://webdev.zapto.org/danielcosta/tarefa4/h_mustang.html">Mustang</a>
            <a href="http://webdev.zapto.org/danielcosta/tarefa4/h_paint_horse.html">Paint Horse</a>
            <a href="http://webdev.zapto.org/danielcosta/tarefa4/h_puro_sangue_ingles.html">Puro-Sangue Inglês</a>
            <a href="http://webdev.zapto.org/danielcosta/tarefa4/h_quarto_de_milha.html">Quarto de Milha</a>
          </div>
        </li>
        <li><a href="http://webdev.zapto.org/danielcosta/tarefa4/contact.html"> CONTATO </a></li>
      </ul>
    </div>

    <h2 style="text-align:center">Preencha o formulário abaixo</h2>
    <div class="form_box">

      <form action="contactfeedback.html" target="_blank">

        <div style="width:49%; display: inline-block">
          <label for="nome" style="font-family: Franklin Gothic Medium; margin-left:15px;">Nome</label>
          <input type="text" name="nome" placeholder="Insira seu nome (ex.: João, João Kleber, ...)" style="width:100%">
        </div>

        <div style="width:50%; display: inline-block">
          <label for="sobrenome" style="font-family: Franklin Gothic Medium; margin-left:15px;">Sobrenome</label>
          <input type="text" name="sobrenome" placeholder="Insira seu sobrenome (ex.: Silva, de Oliveira, ...)" style="width:100%">
        </div>

        <div style="width:15%; min-width:200px; display: inline-block">
          <label for="birth" style="font-family: Franklin Gothic Medium; margin-left:15px; width:100%; display:block;">Data de Nascimento</label>
          <input type="number" name="day" placeholder="dd" style="width:20%; margin-left: 0px; margin-right: 0px;  min-width:20%; text-align:center;">
          <input type="number" name="month" placeholder="mm" style="width:20%; margin-left: 0px; margin-right: 0px; min-width:20%; text-align:center;">
          <input type="number" name="year" placeholder="yyyy" style="width:55%; margin-left: 0px; margin-right: 0px; min-width:40%; text-align:center;">
        </div>

        <div style="width:20%; min-width:200px; display: inline-block">
          <label for="cpf" style="font-family: Franklin Gothic Medium; margin-left:15px; width:100%">CPF</label>
          <input type="number" name="cpf" placeholder="Insira seu CPF (ex.:1234567899)" style="width:100%; margin-left:0px;">
        </div>

        <div style="width:64%; min-width:200px; display: inline-block">
          <label for="email" style="font-family: Franklin Gothic Medium; margin-left:15px;">E-mail</label>
          <input type="email" name="email" placeholder="Insira seu email (ex.: exemplo@endereço.dominio)" style="width:100%">
        </div>

        <div style="width:15%; min-width:200px; display: inline-block">
          <label for="cep" style="font-family: Franklin Gothic Medium; margin-left:15px; width:100%">CEP</label>
          <input type="number" name="cep" placeholder="Insira seu CEP (ex.:12345678)" style="width:100%;">
        </div>

        <div style="width:10%; min-width:100px; display: inline-block">
          <label for="tipo_residencia" style="font-family: Franklin Gothic Medium; margin-left:15px; width:100%">Tipo</label>
          <select id="tipo_residencia" name="tipo_residencia" style="width:90%">
            <option value="casa" style="width:55%; margin-left: 0px; margin-right: 0px; min-width:40%; text-align:center;">Casa</option>
            <option value="apartamento" style="width:55%; margin-left: 0px; margin-right: 0px; min-width:40%; text-align:center;">Apartamento</option>
            <option value="condominio" style="width:55%; margin-left: 0px; margin-right: 0px; min-width:40%; text-align:center;">Condominio</option>
          </select>
        </div>

        <div style="width:30%; min-width:200px; display: inline-block">
          <label for="rua" style="font-family: Franklin Gothic Medium; margin-left:15px; width:100%">Rua</label>
          <input type="text" name="rua" placeholder="Insira o nome da rua" style="width:100%; margin-left:0px;">
        </div>

        <div style="width:5%; min-width:90px; display: inline-block">
          <label for="numero" style="font-family: Franklin Gothic Medium; margin-left:15px; width:100%">Número</label>
          <input type="number" name="numero" placeholder="000" style="width:100%; margin-left:0px;">
        </div>

        <div style="width:10%; min-width:120px; display: inline-block">
          <label for="numero" style="font-family: Franklin Gothic Medium; margin-left:15px; width:100%">Complemento</label>
          <input type="number" name="numero" placeholder="000" style="width:100%; margin-left:0px;">
        </div>

        <div style="width:28%; min-width:200px; display: inline-block">
          <label for="ref" style="font-family: Franklin Gothic Medium; margin-left:15px; width:100%">Referência</label>
          <input type="text" name="ref" placeholder="(ex.: Próximo ao Mercadinho Top)" style="width:100%; margin-left:0px;">
        </div>

        <div style="width:10%; min-width:120px; display: inline-block">
          <label for="country" style="font-family: Franklin Gothic Medium; margin-left:15px; width:100%">País</label>
          <select id="country" name="tipo_residencia" style="width:95%">
            <option value="br" style="width:55%; margin-left: 0px; margin-right: 0px; min-width:40%; text-align:center;">Brasil</option>
            <option value="other" style="width:55%; margin-left: 0px; margin-right: 0px; min-width:40%; text-align:center;">Outro</option>
          </select>
        </div>

        <div style="width:15%; min-width:200px; display: inline-block">
          <label for="estado" style="font-family: Franklin Gothic Medium; margin-left:15px; width:100%">Estado</label>
          <input type="text" name="estado" placeholder="Insira seu Estado (ex.: São Paulo)" style="width:100%; margin-left:0px;">
        </div>

        <div style="width:15%; min-width:100px; display: inline-block">
          <label for="cidade" style="font-family: Franklin Gothic Medium; margin-left:15px; width:100%">Cidade</label>
          <input type="text" name="cidade" placeholder="Insira sua cidade (ex.: São José dos Campos)" style="width:100%; margin-left:0px;">
        </div>

        <div style="width:100%; min-width:100px; display: inline-block">
          <label for="cidade" style="font-family: Franklin Gothic Medium; margin: 0 365px; width:100%">Assunto</label>
        </div>

        <div style="width:100%; min-width:100px; display: inline-block">
          <textarea name="comment_about" rows="1" cols="150" style="margin:0 355px; resize:none"></textarea>
        </div>

        <div style="width:100%; min-width:100px; display: inline-block">
          <label for="cidade" style="font-family: Franklin Gothic Medium; margin: 0 365px; width:100%">Comentário</label>
        </div>

        <div style="width:100%; min-width:100px; display: inline-block">
          <textarea name="comment" rows="8" cols="150" style="margin:0 355px; resize:vertical"></textarea>
        </div>

        <div style="width:100%; min-width:100px; display: inline-block">
          <input type="reset" value="Limpar Tudo" name="reset" style="width:200px; margin:0 44.5%; margin-top:10px">
        </div>

        <div style="width:100%; min-width:100px; display: inline-block">
          <input type="submit" name="send" style="width:200px; margin:0 44.5%; margin-top:10px">
        </div>


      </form>
    </div>

    <div class="">
      <p style="text-align: center; background-color:Gainsboro">Autor: Daniel Barbosa Silva Costa (112185)<br>Email: <a href="mailto:daniel.barbosa21@unifesp.br"> daniel.barbosa21@unifesp.br </a><br></p>
    </div>

  </body>
</html>
