<!DOCTYPE html>
<html>
  <head>
    <title>Tarefa 4 - Puro-Sangue Inglês</title>
    <meta charset="utf-8">
    <style>
      .table1{
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 0.9em;
        margin-left: auto;
        margin-right: auto;
      }

      .tr1{
        border: 2px solid black;
        margin: 50px 0;
        padding: 10px 15px;
      }

      .tr2{
        border: 2px solid black;
        margin: 50px 0;
        background-color: AliceBlue;
        padding: 10px 15px;
      }

      .tr3{
        background-color: AliceBlue;
        padding: 10px 15px;
      }

      .nav{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: LightGrey;
      }

      li {
        float: left;
      }

      li a, .dropbtn{
        display: inline-block;
        color: Black;
        text-align: center;
        padding: 10px 15px;
        text-decoration: none;
        font-weight: bold;
        border: 10;
      }

      li a:hover, .dropdown:hover .dropbtn{
        background-color:deepskyblue
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: deepskyblue;
        min-width: 150px;
        box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.4);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 10px 15px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        background-color: LightGrey;
      }

      .pan_crop {
          width: 300px;
          height: 300px;
          overflow: hidden;
      }

      .pan img {
          margin-top: -100px;
          margin-left: -200px;
      }

    </style>
  </head>

  <body>
    <div> <!-- barra de navegação -->
      <ul class="nav">
        <li><a href="http://webdev.zapto.org/danielcosta/tarefa4/"> HOME </a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">RAÇAS</a>
          <div class="dropdown-content">
            <a href="http://webdev.zapto.org/danielcosta/tarefa4/h_cavalo_arabe.html">Cavalo Árabe</a>
            <a href="http://webdev.zapto.org/danielcosta/tarefa4/h_mustang.html">Mustang</a>
            <a href="http://webdev.zapto.org/danielcosta/tarefa4/h_paint_horse.html">Paint Horse</a>
            <a href="http://webdev.zapto.org/danielcosta/tarefa4/h_puro_sangue_ingles.html">Puro-Sangue Inglês</a>
            <a href="http://webdev.zapto.org/danielcosta/tarefa4/h_quarto_de_milha.html">Quarto de Milha</a>
          </div>
        </li>
        <li><a href="http://webdev.zapto.org/danielcosta/tarefa4/contact.html"> CONTATO </a></li>
      </ul>
    </div>

    <div> <!-- imagem/descrição -->
      <table style="width: 90%" class="table1">
        <tr>
          <td style="text-align: center; width: 25%;height: 400px;">
              <p><b style="text-align:center">PURO-SANGUE INGLÊS</b></p>
              <img src="https://i.pinimg.com/originals/b6/ae/92/b6ae92ff870e2f5fc2ba7b302f6d9e78.jpg"
                    alt="purosangueingles" width="350">
              <p>Fonte: <a href="https://i.pinimg.com/originals/b6/ae/92/b6ae92ff870e2f5fc2ba7b302f6d9e78.jpg" target="_blank">Puro-Sangue Inglês</a> (Imagem)</p>
          </td>
          <td style="width: 75%;height: 400px;" class="tr1">
              <p style="text-align:center; font-size:2em"><b>PURO-SANGUE INGLÊS</b></p>

              <p style="text-align:justify">
                "The Thoroughbred is a horse breed best known for its use in horse racing. Although the word thoroughbred is sometimes used to refer to any breed of purebred horse, it technically refers only to the Thoroughbred breed. Thoroughbreds are considered "hot-blooded" horses that are known for their agility, speed, and spirit.
              </p>
              <p style="text-align:justify">
                The Thoroughbred as it is known today was developed in 17th-and 18th-century England, when native mares were crossbred with imported Oriental stallions of Arabian, Barb, and Turkoman breeding. All modern Thoroughbreds can trace their pedigrees to three stallions originally imported into England in the 17th and 18th centuries, and to a larger number of foundation mares of mostly English breeding. During the 18th and 19th centuries, the Thoroughbred breed spread throughout the world; they were imported into North America starting in 1730 and into Australia, Europe, Japan and South America during the 19th century. Millions of Thoroughbreds exist today, and around 100,000 foals are registered each year worldwide.
              </p>
              <p style="text-align:justify">
                Thoroughbreds are used mainly for racing, but are also bred for other riding disciplines such as show jumping, combined training, dressage, polo, and fox hunting. They are also commonly crossbred to create new breeds or to improve existing ones, and have been influential in the creation of the Quarter Horse, Standardbred, Anglo-Arabian, and various warmblood breeds."
              </p>

              <p style="text-align:justify">Thoroughbred racehorses perform with maximum exertion, which has resulted in high accident rates and health problems such as bleeding from the lungs. Other health concerns include low fertility, abnormally small hearts and a small hoof-to-body-mass ratio. There are several theories for the reasons behind the prevalence of accidents and health problems in the Thoroughbred breed, and research is ongoing.</p>
              <p style="text-align:justify">Fonte: <a href="https://en.wikipedia.org/wiki/Thoroughbred" target="_blank">Puro-Sangue Inglês</a> (página em inglês)</p>
          </td>
        </tr>
      </table>
    </div>


    <div> <!-- tabela com informações -->
      <table style="width: 90%" class="table1">
        <tr>
          <th colspan="5" class="tr1">Perfil - Puro-Sangue Inglês</th>
        </tr>
        <tr>
          <td style="text-align: center; font-weight: bold" class="tr1">Peso</td>
          <td style="text-align: center; font-weight: bold" class="tr2">Altura</td>
          <td style="text-align: center; font-weight: bold" class="tr1">Tipo de Corpo</td>
          <td style="text-align: center; font-weight: bold" class="tr2">Indicado para</td>
          <td style="text-align: center; font-weight: bold" class="tr1">Expectativa de Vida</td>
        </tr>
        <tr>
          <td style="text-align: center" class="tr1">453 ~ 544 (kg)</td>
          <td style="text-align: center" class="tr2">1.52 ~ 1.73 (metros)</td>
          <td style="text-align: center" class="tr1">Atlético; Peitoral Fundo; Pescoço longo; Pernas traseiras fortes</td>
          <td style="text-align: center" class="tr2">Donos ou corredores <span style="color: red">experientes</span></td>
          <td style="text-align: center" class="tr1"><span style="color: red">25</span> ~ <span style="color: green">35</span> anos</td>
        </tr>
        <tr>
          <td colspan="5" style="text-align: center" class="tr3">Fonte: <a href="https://www.thesprucepets.com/meet-the-thoroughbred-1886140" target="_blank">Perfil Puro-Sangue Inglês</a> (página em inglês)</td>
        </tr>
      </table>
    </div>

    <div class="">
      <p style="text-align: center; background-color:Gainsboro">Autor: Daniel Barbosa Silva Costa (112185)<br>Email: <a href="mailto:daniel.barbosa21@unifesp.br"> daniel.barbosa21@unifesp.br </a><br></p>
    </div>

  </body>
</html>
